<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .parentEl {
            display: flex;
            width: 100%;
            background: red;
            height: 200px
        }

        .child1 {
            height: 100%;
            background: green;
            flex: 2;
            transition: all 1s;
        }

        .child1:hover {
            transform: scale(1.3);
        }

        .child2 {
            height: 100%;
            background: red;
            flex: 0;
            overflow: auto;
        } */
        .pp {
            width: 200px;
            height: 200px;
            border: 1px solid red;
            display: flex;
            justify-content: space-between;
        }

        .pp span {
            display: block;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: #000;
            display: flex;
        }

        .pp span:nth-of-type(2) {
            display: flex;
            align-self: flex-end;
        }
    </style>
</head>

<body>
    <div class="pp">
        <span></span>
        <span></span>
    </div>
    <!-- <div class="parentEl">
        <div class="child1"></div>
        <div class="child2">
            <div style='width: 1000px;height: 100%;background: cadetblue;'></div>
        </div>
    </div> -->
    <!-- <div class="parentEl">
        <div class="child1">123123123123</div>
    </div>
    <input type="text" id="pp">
    <script>
        pp.style.background = 'red'
    </script> -->
</body>

</html>