<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1 {
            width: 200px;
            height: 200px;
            border: 1px solid red;
            margin: 20px;
            padding: 20px;
            box-sizing: border-box;
        }

        .d2 {
            width: 200px;
            position: relative;
        }

        .d2::after {
            content: '';
            width: 100%;
            height: 1px;
            background: brown;
            position: absolute;
            top: 0;
            left: 0;
            transform: scaleY(0.5);
            transform-origin: 50% 100%;
        }
    </style>
</head>

<body>
    <div class="d1"></div>
    <div class="d2"></div>
</body>

</html>