<!DOCTYPE html>
<html lang="en" style="height: 100%;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100%;
        }

        .content {
            width: 400px;
            height: 100%;
            background: hotpink;
        }

        .left {
            width: 200px;
            background: red;
            height: 100%;
            float: left;
        }

        .right {
            width: 200px;
            height: 100%;
            background: green;
            display: flex;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>

</html>