<!DOCTYPE html>
<html lang="en" style="height: 100%;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100%;
        }

        .content {
            height: 100%;
        }

        .left {
            width: 200px;
            position: absolute;
            top: 0;
            left: 0;
            background: red;
            height: 100%;
            z-index: 2;
        }

        .mid {
            width: 100%;
            height: 100%;
            padding: 0 200px;
            background: saddlebrown;
        }

        .right {
            width: 200px;
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;
            background: rosybrown;
            z-index: 2;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="left"></div>
        <div class="mid">12312312</div>
        <div class="right"></div>
    </div>
</body>

</html>