<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .i1 {
        background-color: aqua;
        /* grid-area: i1; */
        grid-column-start: 2;
        grid-column-end: 4;
        /* grid-row-start: 2;
        grid-row-end: 4; */
      }
      .i2 {
        background-color: blue;
        /* grid-area: i2; */
      }
      .i3 {
        background-color: crimson;
        /* grid-area: i3; */
      }
      .i4 {
        background-color: darkkhaki;
        /* grid-area: i4; */
      }
      .i5 {
        background-color: forestgreen;
        /* grid-area: i5; */
      }
      .i6 {
        background-color: purple;
        /* grid-area: i6; */
      }
      .i7 {
        background-color: olive;
        /* grid-area: i7; */
      }
      .container {
        display: grid;
        width: 900px;
        grid-template-columns: repeat(3, 33.3%);
        /* grid-template-areas:
          'i1 i1 .'
          'i2 i3 i4'
          'i5 i6 i7'; */
        grid-template-rows: repeat(3, 100px);
        grid-auto-rows: 100px;
        grid-auto-flow: column dense;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item i1">1</div>
      <div class="item i2">2</div>
      <div class="item i3">3</div>
      <div class="item i4">4</div>
      <div class="item i5">5</div>
      <div class="item i6">6</div>
      <div class="item i7">7</div>
    </div>
  </body>
</html>
